@import "_reset";
@import "_fonts";
@import "_mixins";
@import "_tamplates";
@import "_variables";
@import "_burger-menu";
@import "_root";
@import "_menu";
@import "_slider";
/*  Стилі до сайту  */

body {
  background-color: $main_color;
  font-family: $font-family;
}

.slider-wrapper {
	position: absolute;
	height: 100vh;
	width: 100%;

	.slider {
		position: relative;
		padding: 0;
		max-height: 100vh;
		
		.slider__item {
			img {
				width: 100%;
				
			}
		}

		&__background {
			position: absolute;
			height: 100%;
			width: 100%;
			z-index: -1;
		}
	}
	.slider-pagination {
		position: absolute;
		bottom: 70px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		justify-content: center;
		align-items: center;
		list-style: none;
		margin: 0;
		padding: 0;
		z-index: 10;

		li {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			margin: 0 15px;
			background: transparent;
			border: 2px rgba(255, 255, 255, 0.4) solid;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		& li.active,
		& li:hover {
			background: $secondary_color;
			border: 2px $secondary_color solid;
			opacity: 1;
		}
	}

}

@include media("max", "md") {
	
	.slider-wrapper .slider-pagination {
		display: none;
	}
}

.banner {
	color: $white_color;
	text-align: left;
	position: relative;
	z-index: 10;

  &__header {
		max-width: 60%;
		font-size: 48px;
		margin-bottom: 17px;
  }

  &__text {
		width: 50%;
		font-size: 24px;
		opacity: 0.85;
		padding: 15px 0;
		line-height: 30px;
  }

  &__button {

	button {
		margin: 15px 0;
		font-size: 24px;
		height: 58px;
		font-weight: 400!important;
	}
  }

  &__label {
		position: absolute;
		right: 0;
		top: 0px;
		bottom: 0;
		margin: 0 auto;
		writing-mode: vertical-rl;

    &-text {
      padding: 14px;
    }

    &-before {
			display: inline-block;
			content: "";
			padding: 14px 0;
			width: 1px;
			height: 15vh;
			background: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));
		}

    &-after {
			display: inline-block;
			content: "";
			padding: 14px 0;
			width: 1px;
			height: 15vh;
			background: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,0));
		}
  }

  .banner__contacts {
		display: flex;
		color:#ddd;
		font-weight: 500;
		z-index: 10;

    .banner__tel {
		margin-right: 19px;
		margin-top: 35px;
		z-index: 10;
    }

    .banner__address {
		margin-right: 19px;
		margin-top: 35px;
		z-index: 10;
    }
  }
}

@include media("max", "md") {
	.banner {
	
		&__header {
			max-width: 90%;
			font-size: 20px;
			margin-bottom: 17px;
		}

		&__text {
			max-width: 90%;
			width: 90%;
			font-size: 12px;
			opacity: 0.85;
			padding: 15px 0;
			line-height: 30px;
		}

		&__button {
			justify-content: center;
			
		}

		.banner__contacts {
			flex-direction: column;
			align-items: center;
			justify-content: center;
			align-content: stretch;
			flex-wrap: wrap;

			.banner__tel {
				display: flex;
				align-items: center;
				img {
					margin-right: 10px;
				}
			}

			.banner__address {
				display: flex;
				align-items: center;
				img {
						margin-right: 10px;
				}
			}
		}
	}
}

.categories {
  	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
  	margin: 230px 0 62px 0;

  &__button {
		display: flex;
		width: 100%;
		height: 58px;
		max-width: 244px;
		padding-left: 30px;
		margin-bottom: 20px;
		background-color: transparent;
		border: 2px $secondary_color solid;
		border-radius: 46px;
		font-weight: 600;
		line-height: 22px;
		color: $white_color;
		align-items: center;
		cursor: pointer;

		img {
			margin-right: 20px;
		}
		
		&:hover {
			background-color: $secondary_color;
			@include tr_duration(0.7s);
		}

		&.active {
			background-color: $secondary_color;
		}
  }
}

@include media("max", "md") {
	.categories {
		margin: 100px 0 62px 0!important;
		&__button {
			max-width: 190px;
			img {
				max-width: 20px;
			}
		}
	}
}

.catalog {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px 108px;
}

.product-cart {
	max-width: 420px;
	max-height: 478px;
	background: $silver_color;
	border-radius: 15px;
	border: 1.5px $border_silver_color solid;
	color: #CCCBCB;
	padding: 20px 50px;

  	h4 {
		font-size: 32px;
		color: $white_color;
		text-align: center;
		margin: 17px 0 19px;
  	}

  	&__cost {
    position: relative;
	 margin-top: 40px;
  	}

	&__price {
		display: inline-block;
		color: #CCCBCB;
		font-size: 18px;

		p {
			display: inline-block;
			color: $secondary_color;

			span {
				font-size: 36px;
			}
		}
	}

	&__add-to-basket {
		display: inline-block;

		img {
			width: 42px;
			position: absolute;
			top: -5px;
			right: 0;
			bottom: 0;
		}
	}

  img {
    max-width: 100%;
    margin: 0 auto;
  }
}

@include media("max", "md") {

	.catalog {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 40px 24px;
	}

	.product-cart {
			max-width: 210px;
			max-height: 478px;
			padding: 20px 30px;
			font-size: 12px;
	
			h4 {
				font-size: 22px;
			}
	
			&__cost {
				margin-top: 20px;
			}
	
			&__price {
				display: inline-block;
				color: #CCCBCB;
				font-size: 12px;
	
				p {
					display: inline-block;
					color: $secondary_color;
	
					span {
						font-size: 18px;
					}
				}
			}
	
			&__add-to-basket {
				display: inline-block;
	
				img {
					width: 30px;
					position: absolute;
					top: -5px;
					right: 0;
					bottom: 0;
				}
			}
	
			img {
				max-width: 100%;
				margin: 0 auto;
			}
		}
}

.button {
	display: flex;

	button {
		border-radius: 8px;
		max-width: 260px;
		min-height: 58px;
		color: $white_color;
		font-weight: 500;
		cursor: pointer;
	}

	&__fill {
		background-color: $secondary_color;
		min-width: 260px;
		//height: 58px;
		//margin: 70px auto;
		img {
			margin-left: 20px;
		}
	}

	&__sharp {
		min-width: 260px;
		background-color: transparent;
		border: 1px $secondary_color solid;
	}

	&__fill-order {
		background-color: $secondary_color;
		min-width: 244px;
	}

	&__sharp-order {
		background-color: transparent;
		border: 1px $secondary_color solid;
		min-width: 244px;
		color: #333!important;
	}

}

.view-all {
	.button__fill {
		margin: 70px auto;
	}
}

.info {
	display: grid;
	color: $white_color;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 100px;
	
	&__header {
		h1 {
			font-size: 48px;	
			margin-bottom: 70px;
			font-weight: 500;
		}
	}
	
	&__block {
		display: flex;
		justify-content: flex-start;
		flex-wrap: nowrap;
		align-items: center;
		margin-bottom: 80px;
	}

	&__image {
		padding-right: 40px;
	}

	&__text {
		width: 70%;
		font-weight: 500;
		font-size: 18px;
		line-height: 40px;
	}

	h3 {
		font-weight: bold;
		font-size: 30px;
		color: $secondary_color;
		text-transform: uppercase;
	}
}

@include media("max","md") {
	.info {
		grid-template-columns: 1fr;

		&__header {
			h1 {
				text-align: center;
				font-size: 30px;
			}
		}
	
		h3 {
			font-size: 24px;
			padding-bottom: 10px;
		}

		&__block {
			flex-direction: column;
		}

		&__image {
			padding: 0 0 20px 0;
		}

		&__text {
			width: 100%;
			text-align: center;
		}
	}
}

.footer {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	color: $white_color;

	.work {
		line-height: 38px;
		font-size: 18px;

		h5 {
			line-height: 24px;
			font-size: 24px;
			font-weight: bold;
			padding-bottom: 14px;
		}
	}

	.footer-menu {
		&__navigation {
			display: flex;
			padding-bottom: 44px;
			justify-content: center;
			 ul {
				width: 100%;
				display: flex;
				justify-content: space-around;
				li {
					a {
						color: $white_color;
						text-decoration: none;
					}
				}
			 }
		}
		&__button {
			display: flex;
			justify-content: space-around;
		}
	}

	.social {
		color: $white_color;
		font-size: 18px;
		margin-left: 25%;

		&__icon {
			display: flex;
			margin-bottom: 35px;

			img {
				margin-right: 25px;
			}
		}

		&__phone {
			
			a {
				display: flex;
				text-decoration: none;
				color: $white_color;
				img {
					margin-right: 20px;
				}
			}
		}
	}

	.work-block {
		color: $white_color;
		opacity: 0.76;

		h5 {
			opacity: 1;
			font-size: 24px;
			font-weight: bold;
		}
	}
}

@include media("max", "md") {


.footer {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		//grid-template-columns: 1fr 10fr 1fr;
		color: $white_color;

		.work {
			display: flex;
			width: 100%;
			margin-bottom: 20px;
			flex-direction: column;
			align-items: center;
		}

		.footer-menu {
			width: 100%;
			&__navigation {
				display: flex;
				
				padding-bottom: 44px;
				justify-content: center;

				ul {
					width: 100%;
					display: flex;
					justify-content: space-around;

					li {
						a {
							color: $white_color;
							text-decoration: none;
						}
					}
				}
			}

			&__button {
				display: flex;
				flex-direction: column;
				align-items: center;
				
				button {
					margin-bottom: 16px;
				}
			}
		}

		.social {
			margin-left: 0;
			width: 100%;
			&__icon {
				justify-content: center;
				img {
						margin: 0 10px;
					}
			}

			&__phone {
				justify-content: center;
				
			}
		}
	}
}

.politic {
  display: flex;
  color: $white_color;
  font-size: 18px;
  opacity: 0.52;
  border-top: 2px rgba(255,255,255,.13) solid;
  justify-content: center;
  padding: 25px 0 30px;
  margin-top: 75px;
}

// !Order block modal 

.order {

	&__background {
		position: fixed;
		display: none;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 6;
		overflow: hidden;
		transition: all 0.3s ease-in-out;
		z-index: 10;
	}

	&__block {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-width: 466px;
		position: fixed;
		right: 0;
		top: 0;
		bottom: 0;
		height: 100vh;
		color: #333;
		background-color: $white_color;
		transform: translateX(100%);
		transition: all 0.3s ease-in-out;
		z-index: 12;
	}

	&__title {
		padding: 40px 0;
		border-bottom: 2px #f6f6f6 solid;
		h3 {
			font-size: 24px;
			text-align: center;
		}
	}

	&__list {
		overflow-y: auto;
		height: 100%;
	}

	&__item {
		display: flex;
		width: 100%;
		justify-content: space-around;
		align-items: center;
		border-bottom: 2px #f6f6f6 solid;
	}

	&__image {
		img {
			max-width: 120px;
			width: 100%;
		}
	}

	&__description {
		h4 {
			font-weight: 500;
			font-size: 20px;
		}
	}

	&__description-weigth {
		font-size: 16px;
	}

	&__count {
		display: flex;
		align-items: center;
		border: 1px $secondary_color solid;
		border-radius: 5px;
	}

	&__count-button {
		background-color: transparent;
		padding: 5px 10px;
		font-size: 22px;
		font-weight: 500;
		cursor: pointer;
	}

	&__count-value {
		color: $secondary_color;
		font-size: 16px;
		line-height: 20px;
		padding: 0 5px 0 5px;
	}

	&__price {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		font-size: 28px;
		margin: 20px 0 30px 0;
		h5 {
			font-size: 20px;
			padding-right: 10px;
		}
	}

	&__price-currency {
		font-size: 15px;
	}

	&__bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		border-top: 2px #f6f6f6 solid;

		& > .button {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;

			button {
				margin-bottom: 20px;
			}
		}
	}
}

.order__block.active {
	transform: translateX(0%);
}



@import "select-city";
/*  Кінець стилів до сайту  */
